[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds
max_upload_size: 1024

[file_manager]
queue_gcode_uploads: False
# Set to 'True' if you use KAMP
enable_object_processing: True

[database]

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[machine]
provider: none
validate_service: False
validate_config: False

[authorization]
force_logins: False
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

[octoprint_compat]

[history]

[webcam Camera]
location: printer
enabled: True
service: mjpegstreamer-adaptive
target_fps: 15
target_fps_idle: 5
stream_url: /webcam/?action=stream
snapshot_url: /webcam/?action=snapshot
flip_horizontal: False
flip_vertical: False
rotation: 0
aspect_ratio: 4:3

# Remove '#' to enable Timelapse function and replace port '4408' by '4409' in snapshoturl if you use Mainsail
[timelapse]
output_path: /usr/data/printer_data/timelapse/
frame_path: /usr/data/printer_data/frames/
snapshoturl: http://localhost:4409/webcam/?action=snapshot

[spoolman]
server: http://10.254.0.2:7912
#   URL to the Spoolman instance. This parameter must be provided.
sync_rate: 5
#   The interval, in seconds, between sync requests with the
#   Spoolman server.  The default is 5.

[update_manager]
enable_auto_refresh: True
refresh_interval: 24
enable_system_updates: False

#Remove '#' if you use KAMP
# [update_manager Klipper Adaptive Meshing Purging]
# type: git_repo
# channel: dev
# path: /usr/data/Klipper-Adaptive-Meshing-Purging
# origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
# primary_branch: main

[update_manager mainsail]
type: web
channel: beta
repo: mainsail-crew/mainsail
path: /usr/data/mainsail
