# K1
# Printer_size: 220x220x250
# Version: v1.0.19
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: CR-K1-MAX-NOZZLE-V1.0.0
# Leveling_mcu: chip: GD32E230F8P6
#             version: CR-K1-MAX-LEVELING-V1.0.0
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[include sensorless.cfg]
[include gcode_macro.cfg]
[include GuppyScreen/*.cfg]
[include printer_params.cfg]
[include start_macro.cfg]
[include custom_macros.cfg]
[include configs/fans.cfg]
[include configs/mcu.cfg]
[include configs/steppers.cfg]
[include configs/extruder.cfg]
[include configs/screws_tilt.cfg]
#[include configs/prtouch_v1.cfg]
[include configs/prtouch_v2.cfg]
[include timelapse.cfg]

[skew_correction]
[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[idle_timeout]
timeout: 99999999

[virtual_sdcard]
path: /usr/data/printer_data/gcodes

[gcode_arcs]
resolution: 0.5

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: watermark
# control: pid
# pid_kp: 27
# pid_ki: 0.08
# pid_kd: 0
min_temp: 0
max_temp: 120

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !PC15
runout_gcode:
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G0 E30 F600
    G90
  {% endif %}
  {action_call_remote_method("notify",
                             name="my_telegram_notifier",
                             message="Filament change needed!")}

# [filament_switch_sensor filament_sensor_2]
# pause_on_runout: true
# switch_pin: !nozzle_mcu:PA10


# [output_pin LED]
# pin:PB0
# pwm: True
# cycle_time: 0.010
# value: 1

[led LED]
white_pin: PB0
cycle_time: 0.010
initial_WHITE: 1.0

[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 100
# min_freq: 30
# max_freq: 100
probe_points:
   110,110,10


[bed_mesh]
speed: 200
zero_reference_position: 115, 115
mesh_min: 5,5
mesh_max: 215,215
probe_count: 6,6
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 3
split_delta_z: .02
fade_start: 1
fade_end: 10
# fade_target: 0

[display_status]

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 20000
max_accel_to_decel: 20000
max_z_velocity: 10
square_corner_velocity: 5.0
max_z_accel: 100

[pause_resume]
# recover_velocity: 500.

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 53.8
#*# shaper_type_x = mzv
#*# shaper_freq_x = 64.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.366
#*# pid_ki = 1.112
#*# pid_kd = 1020.596
#*#
#*# [prtouch default]
#*# version = 307
#*#
#*# [skew_correction default]
#*# xy_skew = -0.004973393334014618
#*# xz_skew = -0.002840915707081032
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.040382, -0.004618, -0.030618, 0.023382, 0.011382, 0.027382
#*# 	  0.058382, 0.055382, -0.008618, 0.007382, 0.011382, 0.022382
#*# 	  -0.034618, -0.007618, -0.016618, 0.008382, 0.032382, 0.020382
#*# 	  -0.011618, 0.007382, -0.009618, 0.004382, 0.011382, -0.013618
#*# 	  0.019382, -0.000618, -0.017618, -0.043618, 0.004382, 0.008382
#*# 	  0.098382, 0.029382, -0.016618, -0.005618, -0.060618, 0.004382
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 5.0
#*# max_x = 215.0
#*# min_y = 5.0
#*# max_y = 215.0
