[gcode_macro START_PRINT]
variable_prepare: 0
gcode:
  WAIT_TEMP_END
  CLEAR_PAUSE
  {% set g28_extruder_temp = printer.custom_macro.g28_ext_temp %}
  {% set bed_temp = printer.custom_macro.default_bed_temp %}
  {% set extruder_temp = printer.custom_macro.default_extruder_temp %}
  {% if 'BED_TEMP' in params|upper and (params.BED_TEMP|float) %}
  {% set bed_temp = params.BED_TEMP %}
  {% endif %}
  {% if 'EXTRUDER_TEMP' in params|upper and (params.EXTRUDER_TEMP|float) %}
  {% set extruder_temp = params.EXTRUDER_TEMP %}
  {% endif %}

  {% if printer['gcode_macro START_PRINT'].prepare|int == 0 %}
    {action_respond_info("not prepare.\n")}
  M140 S{bed_temp}
  G28
    PRINT_PREPARE_CLEAR
    NOZZLE_CLEAR HOT_MIN_TEMP={g28_extruder_temp|float} HOT_MAX_TEMP={extruder_temp|float - 20} BED_MAX_TEMP={bed_temp|float}
    ACCURATE_HOME_Z
    BED_MESH_PROFILE LOAD=default
    CX_PRINT_LEVELING_CALIBRATION
  {% else %}
    PRINT_PREPARE_CLEAR
  {% endif %}
  M104 S{extruder_temp}
  M140 S{bed_temp}
  _PRINT_DRAW_ONE_LINE BED_TEMP={bed_temp} EXTRUDER_TEMP={extruder_temp}
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel} 


[gcode_macro _PRINT_DRAW_ONE_LINE]
gcode: 

  {% set extruder_temp = printer.custom_macro.default_extruder_temp %}
  {% if 'BED_TEMP' in params|upper and (params.BED_TEMP|float) %}
  {% set bed_temp = params.BED_TEMP %}
  {% endif %}
  {% if 'EXTRUDER_TEMP' in params|upper and (params.EXTRUDER_TEMP|float) %}
  {% set extruder_temp = params.EXTRUDER_TEMP %}
  {% endif %}
  
  M83
  G90
  G1 X10 Y10 Z2 F6000
  G1 Z0.1 F600
  M109 S{extruder_temp}
  M190 S{bed_temp}
  G21
  G1 F2400 E-0.5
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
  M204 S12000
  G21
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=6000
  M220 S100
  M221 S100
  G1 Z2.0 F1200
  G1 X0.1 Y20 Z0.3 F6000.0
  G1 X0.1 Y180.0 Z0.3 F3000.0 E10.0
  G1 X0.4 Y180.0 Z0.3 F3000.0
  G1 X0.4 Y20.0 Z0.3 F3000.0 E10.0
  G1 Y10.0 F3000.0
  G1 Z2.0 F600.0
  G1 Z0.3 F600.0
  G1 Z2.0 F600.0
  # G1 X0.4 Y10.0 Z0.3 F6000.0
  M82
  G92 E0
  # G1 Z2.0 F600
  G1 F12000
  G21
