[duplicate_pin_override]
pins: PC0, PC5, nozzle_mcu:PB4, PC6, nozzle_mcu:PB3

[heater_fan hotend_fan]
pin: nozzle_mcu:PB5
heater: extruder
heater_temp: 45
#tachometer_pin: nozzle_mcu:PB4

[controller_fan controller]
pin: PB2
shutdown_speed: 1
fan_speed: 1.0
idle_timeout: 30
idle_speed: 0.8
heater: extruder, heater_bed
tachometer_pin: PC6

[fan]
pin: nozzle_mcu: PB6
#pin: !nozzle_mcu: PB8
shutdown_speed: 0
hardware_pwm: False
#tachometer_pin: nozzle_mcu:PB3
#enable_pin: nozzle_mcu: PB6


# [fan_generic chamber_fan]
# pin: PC0
# cycle_time: 0.0100
# hardware_pwm: false
# shutdown_speed: 0.0

[fan_generic side_fan]
pin: PB1
cycle_time: 0.0100
hardware_pwm: False
kick_start_time: 0.500
shutdown_speed: 0.0
#off_below: 0.83


[temperature_fan chamber_fan]
pin: PC0
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 70
control: watermark
max_delta: 2
target_temp: 40.0
max_speed: 1.0
min_speed: 0.0