[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 128
#rotation_distance: 72
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 229
position_min: -5
position_max: 229
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin:PA9
interpolate: False
run_current: 1.4
#hold_current: 0.8
sense_resistor: 0.100
stealthchop_threshold: 1
uart_address:3
diag_pin: ^PB12
driver_SGTHRS: 95
#driver_SGTHRS: 110
### STABLE BUT LOUD

driver_TBL: 2
driver_TOFF: 4
driver_HEND: 2
driver_HSTRT: 0

# #EXPERIMENTAL
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 13
# driver_HSTRT: 7


[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 128
#rotation_distance: 72
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -0.5
position_min: -0.5
position_max: 226
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PA10
interpolate: False
run_current: 1.4
#hold_current:0.8
sense_resistor: 0.100
stealthchop_threshold: 1
uart_address:3
diag_pin: ^PB13
#driver_SGTHRS: 65
driver_SGTHRS: 95
### STABLE BUT LOUD
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 2
driver_HSTRT: 0
# #EXPERIMENTAL
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 13
# driver_HSTRT: 7

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 32
rotation_distance:8
gear_ratio: 64:20
endstop_pin: tmc2209_stepper_z:virtual_endstop# PA15   #probe:z_virtual_endstop
position_endstop: 0
position_max: 255
position_min: -5

[tmc2209 stepper_z]
uart_pin: PA11
uart_address: 3
run_current: 0.8
diag_pin: ^PB14
stealthchop_threshold: 9999
sense_resistor: 0.100
driver_SGTHRS: 0
interpolate: True